is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pizza.CRUD
build_property.RootNamespace = Pizza.CRUD
build_property.ProjectDir = C:\Users\OWNER\source\repos\Pizza.CRUD\Pizza.CRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\OWNER\source\repos\Pizza.CRUD\Pizza.CRUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/OWNER/source/repos/Pizza.CRUD/Pizza.CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/source/repos/Pizza.CRUD/Pizza.CRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/source/repos/Pizza.CRUD/Pizza.CRUD/Views/Pizza/AddPizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcQWRkUGl6emEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/source/repos/Pizza.CRUD/Pizza.CRUD/Views/Pizza/DeletePizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcRGVsZXRlUGl6emEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/source/repos/Pizza.CRUD/Pizza.CRUD/Views/Pizza/GetAllPizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcR2V0QWxsUGl6emEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/source/repos/Pizza.CRUD/Pizza.CRUD/Views/Pizza/GetAPizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcR2V0QVBpenphLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/source/repos/Pizza.CRUD/Pizza.CRUD/Views/Pizza/UpdatePizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcVXBkYXRlUGl6emEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/source/repos/Pizza.CRUD/Pizza.CRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/source/repos/Pizza.CRUD/Pizza.CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/source/repos/Pizza.CRUD/Pizza.CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/source/repos/Pizza.CRUD/Pizza.CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/source/repos/Pizza.CRUD/Pizza.CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ho6u09jbik
